<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="

style.css">
    
</head>
<body>
    <script>
    if (!localStorage.getItem("user")) {
        window.location.href = "login.html";
    }
</script>

    <header class="header">
    <div class="navbar">
        <div class="navbar_panel">
            <a href="

#" id="logo">NovaMart</a>
            <form action="#">
                <input type="search" placeholder="Search for clothing, brands and more" id="search" class="search">
            </form>
            <span class="navbar_panel_logos">
                <img src="profilelogo.png" alt="user profile logo" width="50px">
                <a href="

profile.html" class="navbar_buttons" id="my_profile">My Profile</a>
            </span>
            
            <span class="navbar_panel_logos">
                <img src="Mycartlogo.png" alt="cart logo" width="25px" id="cart_logo">
                <a href="

cart.html" class="navbar_buttons" id="mycart">Cart</a>
            </span>
            <span class="navbar_panel_logos">
                <img src="orderlogo.png" alt="cart logo" width="25px" id="order_logo">
                <a href="

orders.html" class="navbar_buttons" id="order">Orders</a>
            </span>
            
        </div>
    </div>
    </header>

    <main>

    <section>
    <div class="hero_body">
        <div class="panel1">
            <a href="

#"> <img src="novamart.png" alt="NovaMart logo" height="150px;"> </a>
            <a href="


NovaEats/index.html"><img src="NovaEats.png" alt="NovaEats logo" height="150px;"> </a>
            <a href="


NovaEats/NovaServices/index.html"> <img src="NovaServices.png" alt="NovaServices logo" height="150px;"> </a>
        </div>
        
        <div class="panel2">
            <h2 id="panel2_tagline">DISCOVER FASHION FOR EVERYONE</h2>

            <div class="categories">
            <a href="

mens.html" ><img src="men logo.png" alt="Men" height="100px;"> </a>
            <a href="

women.html" ><img src="women logo.png" alt="Women" height="100px;"> </a>
            <a href="

kids.html" ><img src="kids logo.png" alt="kids" height="100px;"> </a>
            </div>
        </div>

        <div class="panel3">
        
        
        <div class="panel3a">
            <h2>MEN'S WEAR</h2>

        <div class="item1" id="boxes">
            <div class="img">
                <a href="

product.html?id=1"><img src="blackshirt.png" width="100%"></a>
                <a href="

product.html?id=1" id="brands">MONTREZZ</a>
                <a href="

product.html?id=1" id="a1">Men's Black shirt</a>
            </div>
        </div>
        <div class="item2" id="boxes">
            <div class="img">
                <a href="

product.html?id=2"><img src="greeen tshirt.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=2" id="brands">VIERDO</a>
                <a href="

product.html?id=2" id="a1">Solid round neck...</a>
            </div>
        </div>
        <div class="item3" id="boxes">
            <div class="img">
                <a href="

product.html?id=3"><img src="red shirt.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=3" id="brands">FUBAR</a>
                <a href="

product.html?id=3" id="a1">Men solid maroon...</a>
            </div>
        </div>
        <div class="item4" id="boxes">
            <div class="img">
                <a href="

product.html?id=4"><img src="black tshirt.png" alt="logo" height="200px" width="160px"></a> 
                <a href="

product.html?id=4" id="brands">TRIPR</a>
                <a href="

product.html?id=4" id="a1">Black T-shirt..</a>
            </div>
        </div>
        <div class="item5" id="boxes">
            <div class="img">
                <a href="

product.html?id=5"><img src="c.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=5" id="brands">POLO</a>
                <a href="

product.html?id=5" id="a1">Polo hoodie</a>
            </div>
        </div>
        <div class="item6" id="boxes">
            <div class="img">
                <a href="

product.html?id=6"><img src="whiteshirt.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=6" id="brands">BLEZZA</a>
                <a href="

product.html?id=6" id="a1">Mens casual white...</a>
            </div>
        </div>
        <div class="item7" id="boxes">
            <div class="img">
                <a href="

product.html?id=7"><img src="blue shirt.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=7" id="brands">BLEZZA</a>
                <a href="

product.html?id=7" id="a1">Mens casual blue...</a>
            </div>
        </div>
        <div class="item8"id="boxes">
            <div class="img">
                <a href="

product.html?id=8"><img src="bluehoodie.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=8" id="brands">BEING</a>
                <a href="

product.html?id=8" id="a1">Wanted full sleeve...</a>
            </div>
        </div>
        <div class="item9" id="boxes">
            <div class="img">
                <a href="

product.html?id=9"><img src="blackhoodie.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=9" id="brands">BEING</a>
                <a href="

product.html?id=9" id="a1">Wanted full sleeve</a>
            </div>
        </div>
        <div class="item10" id="boxes">
            <div class="img">
                <a href="

product.html?id=10"><img src="californiahoodie.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=10" id="brands">JUMP</a>
                <a href="

product.html?id=10" id="a1">Cuts full sleeve...</a>
            </div>
        </div>
        <div class="item11" id="boxes">
            <div class="img">
                <a href="

product.html?id=11"><img src="bluecheck.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=11" id="brands">RODIEZ</a>
                <a href="

product.html?id=11" id="a1">Men checkered...</a>
            </div>
        </div>
        <div class="item12" id="boxes">
            <div class="img">
                <a href="

product.html?id=12"><img src="brown.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=12" id="brands">METRONAUT</a>
                <a href="

product.html?id=12" id="a1">Men solid casual...</a>
            </div>
        </div>
        </div>
        </div>

        <div class="panel4">
        <div class="panel4a">
            <h2>WOMEN'S WEAR</h2>

        <div class="item13" id="boxes">
            <div class="img">
                <a href="

product.html?id=13"><img src="suit1.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=13" id="brands">ETHNICBASKET</a>
                <a href="

product.html?id=13" id="a1">Women printed straight kurta</a>
            </div>
        </div>
        <div class="item14" id="boxes">
            <div class="img">
                <a href="

product.html?id=14"><img src="suit2.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=14" id="brands">ETHNICBASKET</a>
                <a href="

product.html?id=14" id="a1">Women printed straight kurta</a>
            </div>
        </div>
        <div class="item15" id="boxes">
            <div class="img">
                <a href="

product.html?id=15"><img src="suit3.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=15" id="brands">ETHNICBASKET</a>
                <a href="

product.html?id=15" id="a1">Women printed straight kurta</a>
            </div>
        </div>
        <div class="item16" id="boxes">
            <div class="img">
                <a href="

product.html?id=16"><img src="suit4.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=16" id="brands">ETHNICBASKET</a>
                <a href="

product.html?id=16" id="a1">Women printed straight kurta</a>
            </div>
        </div>
        <div class="item17" id="boxes">
            <div class="img">
                <a href="

product.html?id=17"><img src="womenplazo.png" alt="logo" width="100%" ></a> 
                <a href="

product.html?id=17" id="brands">GURARA</a>
                <a href="

product.html?id=17" id="a1">Fashion relaxed women pink...</a>
            </div>
        </div>
        <div class="item18" id="boxes">
            <div class="img">
                <a href="

product.html?id=18"><img src="womenlower.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=18" id="brands">GO GAZAB</a>
                <a href="

product.html?id=18" id="a1">Regular fit women...</a>
            </div>
        </div>
        <div class="item19" id="boxes">
            <div class="img">
                <a href="

product.html?id=19"><img src="saree1.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=19" id="brands">BRAHMSHAKTI</a>
                <a href="

product.html?id=19" id="a1">Emballished bollywood tissue...</a>
            </div>
        </div>
        <div class="item20"id="boxes">
            <div class="img">
                <a href="

product.html?id=20"><img src="saree2.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=20" id="brands">KOSKI</a>
                <a href="

product.html?id=20" id="a1">Embroidered bolly...</a>
            </div>
        </div>
        <div class="item21" id="boxes">
            <div class="img">
                <a href="

product.html?id=21"><img src="saree3.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=21" id="brands">LABESHWARI</a>
                <a href="

product.html?id=21" id="a1">Solid/plain, Embr...</a>
            </div>
        </div>
        <div class="item22" id="boxes">
            <div class="img">
                <a href="

product.html?id=22"><img src="womensweatshirt1.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=22" id="brands">BLACK BLINK</a>
                <a href="

product.html?id=22" id="a1">Self design high...</a>
            </div>
        </div>
        <div class="item23" id="boxes">
            <div class="img">
                <a href="

product.html?id=23"><img src="womenjacket.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=23" id="brands">VERO AMORE</a>
                <a href="

product.html?id=23" id="a1">Full sleeve solid</a>
            </div>
        </div>
        <div class="item24" id="boxes">
            <div class="img">
                <a href="

product.html?id=24"><img src="womenhoodie.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=24" id="brands">REQUIN</a>
                <a href="

product.html?id=24" id="a1">Full sleeve printed...</a>
            </div>
        </div>
        </div>
    </div>
    <div class="panel5">
        <div class="panel5a">
            <h2>KIDS' WEAR</h2>

        <div class="item25" id="boxes">
            <div class="img">
                <a href="

product.html?id=25"><img src="kidssweater1.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=25" id="brands">ICEPIE</a>
                <a href="

product.html?id=25" id="a1">boys casual t-shirt...</a>
            </div>
        </div>
        <div class="item26" id="boxes">
            <div class="img">
                <a href="

product.html?id=26"><img src="kidswearimg2.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=26" id="brands">ELPIXIE </a>
                <a href="

product.html?id=26" id="a1"> Fashion Baby...</a>
            </div>
        </div>
        <div class="item27" id="boxes">
            <div class="img">
                <a href="

product.html?id=27"><img src="kidswear3.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=27" id="brands">MARS INFINITY</a>
                <a href="

product.html?id=27" id="a1">baby boys casual..</a>
            </div>
        </div>
        <div class="item28" id="boxes">
            <div class="img">
                <a href="

product.html?id=28"><img src="kidswear4.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=28" id="brands">KILLER </a>
                <a href="

product.html?id=28" id="a1">baby boys &...</a>
            </div>
        </div>
        <div class="item29" id="boxes">
            <div class="img">
                <a href="

product.html?id=29"><img src="kidswear5.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=29" id="brands">KILLER </a>
                <a href="

product.html?id=29" id="a1">baby boys &...</a>
            </div>
        </div>
        <div class="item30" id="boxes">
            <div class="img">
                <a href="

product.html?id=30"><img src="kidswear6.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=30" id="brands">RISWA</a>
                <a href="

product.html?id=30" id="a1">Girls calf length...</a>
            </div>
        </div>
        <div class="item31" id="boxes">
            <div class="img">
                <a href="

product.html?id=31"><img src="kidswear7.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=31" id="brands">VILATA</a>
                <a href="

product.html?id=31" id="a1">Fashion girls below...</a>
            </div>
        </div>
        <div class="item32"id="boxes">
            <div class="img">
                <a href="

product.html?id=32"><img src="kidswear8.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=32" id="brands">MT SAHIN</a>
                <a href="

product.html?id=32" id="a1">Dresses girls above...</a>
            </div>
        </div>
        <div class="item33" id="boxes">
            <div class="img">
                <a href="

product.html?id=33"><img src="kidswear9.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=33" id="brands">Tior</a>
                <a href="

product.html?id=33" id="a1">Girls maxi...</a>
            </div>
        </div>
        <div class="item34" id="boxes">
            <div class="img">
                <a href="

product.html?id=34"><img src="kidswear10.png" alt="logo" height="190px" width="160px"></a> 
                <a href="

product.html?id=34" id="brands">PARYAG TOP</a>
                <a href="

product.html?id=34" id="a1">Payjama set for baby boys...</a>
            </div>
        </div>
        <div class="item35" id="boxes">
            <div class="img">
                <a href="

product.html?id=35"><img src="kidsimage11.png" alt="logo" width="100%"></a> 
                <a href="

product.html?id=35" id="brands">URBAN </a>
                <a href="

product.html?id=35" id="a1">Ox boys & girls...</a>
            </div>
        </div>
        <div class="item36" id="boxes">
            <div class="img">
                <a href="

product.html?id=36"><img src="kidswear12.png" alt="logo" height="215px" width="160px"></a> 
                <a href="

product.html?id=36" id="brands">ARIAL</a>
                <a href="

product.html?id=36" id="a1">Baby boys & baby...</a>
            </div>
        </div>
        </div>
    </div>
    </div>

    <footer class="footer">
        <div class="footer_logo">
            <a href="

#" id="footer_logo">NovaMart</a>
        </div>

        <div class="footer_links">
            <div class="footer_links_sections">
                <ul>
                            <li class="footer_links_headings">company</li>
                            <a href="

#" class="footer_links_heading_categories">
                            <li>about us</li>
                            <li>Terms & Conditions</li>
                            <li>Privacy policy</li>
                            <li>Partners</li>
                            </a>
                        </ul>
            </div>
            <div class="footer_links_sections">
                <ul>
                            <li class="footer_links_headings">For customers</li>
                            <a href="

#" class="footer_links_heading_categories">
                        <a href="


NovaMart/index.html"><img src="novamart.png" alt="NovaMart logo" width="150px"></a> 
                        <a href="


NovaMart/NovaEats/index.html"><img src="NovaEats.png" alt="NovaEats logo" width="150px"></a>  
                        <a href="


NovaMart/NovaEats/NovaServices/index.html"><img src="NovaServices.png" alt="NovaServices logo" width="150px"></a>    
                            
                            </a>
                        </ul>
            </div>
            <div class="footer_links_sections">
                <ul>
                            <li class="footer_links_headings">Contact us</li>
                            <a href="

#" class="footer_links_heading_categories">
                            <li>Help & Support</li>
                            
                            </a>
                        </ul>
            </div>
            <div class="footer_links_sections_four ">
                <ul>
                            <li class="footer_links_headings">Connect</li>
                            <a href="

#" class="footer_links_heading_categories">
                            <li><img src="instagram.png" alt="instagram logo" width="20px" class="social_media_logos">Instagram</li>
                            <li><img src="linkedin.png" alt="instagram logo" width="20px" class="social_media_logos">Linkedin</li>
                            <li><img src="twitter.png" alt="instagram logo" width="20px" class="social_media_logos">Twitter</li>
                            <li><img src="facebook.png" alt="instagram logo" width="20px" class="social_media_logos">Facebook</li>
                            </a>
                        </ul>
            </div>
            
        </div>
        <div class="copyright_section">
                <p id="copyright">© 2025 NovaMart. All rights reserved.</p>
            
        </div>
    </footer>


</body>
</html>
